# -Akomamma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/jimmy/dongdaedaek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/dongdaedaek/: FontLicenseActivity.kt  NullUserException.kt  ReviewApplication.kt
app/src/main/java/com/jimmy/dongdaedaek/data/api/: ReviewApi.kt  ReviewApiImpl.kt  StoreApi.kt  StoreApiImpl.kt  TmapApi.kt  Url.kt
app/src/main/java/com/jimmy/dongdaedaek/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/jimmy/dongdaedaek/data/repository/: CategoryRepository.kt  ImageRepository.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt  TmapRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  WishStoreRepository.kt
app/src/main/java/com/jimmy/dongdaedaek/data/response/: AddressInfo.kt  AddressResponse.kt
app/src/main/java/com/jimmy/dongdaedaek/di/: AppModule.kt
app/src/main/java/com/jimmy/dongdaedaek/domain/model/: CustomLatLng.kt  Review.kt  Store.kt  User.kt
app/src/main/java/com/jimmy/dongdaedaek/domain/usecase/: CheckLinkAndLoginUseCase.kt  CheckUserWishStoreUseCase.kt  DeleteWishStoreUseCase.kt  FindLocationUseCase.kt  GetCurrentUserEmail.kt  GetFilteredStoreUseCase.kt  GetRecentReviewUseCase.kt  GetReviewUseCase.kt  GetStoreByIdUseCase.kt  GetStoresUseCase.kt  LoadWishStoreListUseCase.kt  LogoutUseCase.kt  RegisterCategoryUsecase.kt  RegisterStoreUseCase.kt  RegisterWishStoreUseCase.kt  RequestLoginUseCase.kt  UploadPhotosUseCase.kt  UploadReviewUseCase.kt
app/src/main/java/com/jimmy/dongdaedaek/extension/: FloatExt.kt  FragmentExt.kt  ImageUtil.kt  LatlngExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/addStore/: AddStoreContract.kt  AddStoreFragment.kt  AddStorePresenter.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/explore/: ExploreAdapter.kt  ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt  ExploreViewModel.kt  RecentReviewAdapter.kt  RecentStoreAdapter.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/map/: MapPageContract.kt  MapPageFragment.kt  MapPagePresenter.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/mypage/: MyPageContract.kt  MyPageFragment.kt  MyPagePresenter.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/newexplore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  RecentReviewAdapter.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/selectLocation/: SelectLocationContract.kt  SelectLocationFragment.kt  SelectLocationPresenter.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/storeinformation/: ImageRecyclerAdapter.kt  ReviewListAdapter.kt  ReviewPhotoAdapter.kt  StoreInformationAdapter.kt  StoreInformationContract.kt  StoreInformationFragment.kt  StoreInformationPresenter.kt
app/src/main/java/com/jimmy/dongdaedaek/presentation/wishstorelist/: WishStoreListAdapter.kt  WishStoreListContract.kt  WishStoreListFragment.kt  WishStoreListPresenter.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24_gray.xml  ic_border_background.xml  ic_gray_border_background.xml  ic_heart_icon.xml  ic_heart_selector.xml  map_button_background.xml  rounded_corner_background_white.xml  splash.xml
app/src/main/res/font/: bm_font_family.xml
app/src/main/res/layout/: activity_font_license.xml  activity_main.xml  fragment_add_store.xml  fragment_explore.xml  fragment_map_page.xml  fragment_my_page.xml  fragment_select_location.xml  fragment_store_information.xml  fragment_wish_store_list.xml  item_image.xml  item_recent_store.xml  item_recent_store_w_photo.xml  item_recent_store_wo_photo.xml  item_review.xml  item_review_form.xml  item_review_image.xml  item_store.xml  item_wish_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: font_license.txt
app/src/main/res/values/: chip_text_style.xml  colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  oss_theme.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/jimmy/dongdaedaek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
