<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.storeinformation.StoreInformationFragment">

    <ImageView
        android:id="@+id/store_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_image_view"
        tools:text="Hello" />

    <TextView
        android:id="@+id/store_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/store_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/store_name_text_view"
        tools:text="world" />

    <ImageView
        android:id="@+id/star_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_image_view" />

    <TextView
        android:id="@+id/rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/star_icon_image_view"
        app:layout_constraintStart_toStartOf="@id/star_icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/star_icon_image_view"
        tools:text="4.5" />

    <View
        android:id="@+id/upper_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/store_description_text_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wish_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_heart_icon"
        android:drawableTint="@color/gray"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:text="관심 목록에 추가"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/find_map_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_map_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_map_24"
        android:drawableTint="@color/gray"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:text="지도에서 보기"
        android:textAllCaps="false"
        android:textColor="@color/naver_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wish_button"
        app:layout_constraintTop_toTopOf="@id/wish_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_information_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wish_button" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            android:id="@+id/review_form"
            layout="@layout/item_review_form"
            />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@null"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>